<project name="Geometry">

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src;test" destdir="out">

      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement path="lib/junit-4.11.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <junit printsummary="yes" outputtoformatters="true">
      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="out"/>
      </classpath>
      <batchtest fork="yes">
        <fileset dir="test">
            <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
  </target>

</project>
